## All these appear as process.env.xxxxxx
## copy this file to .env before running
PORT=8080

# Use these if using a postgres db
DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=demo
DB_PORT=5432
RAPIDAPI_KEY='get_your_own_key_at_https://rapidapi.com/letscrape-6bRBa3QguO5/api/jsearch'